; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s2dev]
platform = espressif32
board = featheresp32-s2
framework = arduino
monitor_port = /dev/cu.usbmodem2101
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = lennarthennigs/Button2@^2.2.2
